# internetappsdev

./: GuessTheYearApp.sln
GuessTheYearApp/GuessTheYearApp/: App.xaml  App.xaml.cs  FirstPeriod.xaml  FirstPeriod.xaml.cs  GuessTheYearApp.csproj  MainPage.xaml  MainPage.xaml.cs  P1Q1.xaml  P1Q1.xaml.cs  P1Q1C.xaml  P1Q1C.xaml.cs  P1Q2.xaml  P1Q2.xaml.cs  P1Q2C.xaml  P1Q2C.xaml.cs  P1Q3.xaml  P1Q3.xaml.cs  P1Q3C.xaml  P1Q3C.xaml.cs  P1Q4.xaml  P1Q4.xaml.cs  P1Q4C.xaml  P1Q4C.xaml.cs  P1Q5.xaml  P1Q5.xaml.cs  P1Q5C.xaml  P1Q5C.xaml.cs  P1W.xaml  P1W.xaml.cs  P2Q1.xaml  P2Q1.xaml.cs  P2Q1C.xaml  P2Q1C.xaml.cs  P2Q2.xaml  P2Q2.xaml.cs  P2Q2C.xaml  P2Q2C.xaml.cs  P2Q3.xaml  P2Q3.xaml.cs  P2Q3C.xaml  (+35 more)
GuessTheYearApp/GuessTheYearApp.Android/: GuessTheYearApp.Android.csproj  MainActivity.cs
GuessTheYearApp/GuessTheYearApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuessTheYearApp/GuessTheYearApp.Android/Resources/: Resource.designer.cs
GuessTheYearApp/GuessTheYearApp.UWP/: App.xaml  App.xaml.cs  GuessTheYearApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GuessTheYearApp/GuessTheYearApp.UWP/Properties/: AssemblyInfo.cs
